gff3-sort(1) -- sort GFF3 file so records of a single feature are close to each-other
=====================================================================================

## SYNOPSIS

`gff3-sort` GFF3_FILE

`gff3-sort` --version

## DESCRIPTION

**gff3-sort** takes a GFF3 file and sorts it in such a way that
records which belong to the same feature and one after another.
The file is then ready to be parsed in a sequence order by the
GFF3 parser which is part of the gff3-pltools.

## OPTIONS

General options:

 * `-o`, `--output OUT`:
   Output will be written to the file <out>, instead of stdout.

 * `--keep-fasta`:
   Copy fasta data to output.

 * `--keep-comments`:
   Copy comment lines to output.

 * `--keep-pragmas`:
   Copy pragma lines to output.

 * `--json`:
   Output in JSON format.

 * `--version`:
   Output version information and exit.

## BUGS

See https://github.com/mamarjan/gff3-pltools/issues

## COPYRIGHT

`gff3-sort` is copyright (C) 2012 Marjan Povolni.

## SEE ALSO

gff3-filter(1), gff3-ffetch(1), gff3-select(1)

