gff3-to-gtf(1) -- convert GFF3 file to GTF format
=====================================================================================

## SYNOPSIS

`gff3-to-gtf` GFF3_FILE [OPTIONS]

`gff3-to-gtf` --version

## DESCRIPTION

**gff3-to-gtf** takes a GFF3 file and converts the data in that file
to GTF format. The default output is stdout, but the `-o` option can
be used to use an output file instead.

The difference between these two formats is in the format of the
ninth column, and all this tool is doing is to change the attributes
column from the GFF3 format to GTF format.

stdin can be used as the data source if "-" is specified instead of
the input file.

## OPTIONS

General options:

 * `-o`, `--output OUT`:
   Output will be written to the file <out>, instead of stdout.

 * `--version`:
   Output version information and exit.

## BUGS

See https://github.com/mamarjan/gff3-pltools/issues

## COPYRIGHT

`gff3-to-gtf` is copyright (C) 2012 Marjan Povolni.

## SEE ALSO

gff3-filter(1), gff3-ffetch(1), gff3-select(1)

